<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:modeldoc28:version{fb63b6ca-f435-4aa0-a2c7-c66ddc651dca} -->
{
	rootNode = 
	{
		_class = "RootNode"
		children = 
		[
			{
				_class = "BodyGroupList"
				children = 
				[
					{
						_class = "BodyGroup"
						name = "shroud"
						children = 
						[
							{
								_class = "BodyGroupChoice"
								meshes = 
								[
									"shroud",
								]
							},
						]
						hidden_in_tools = false
					},
					{
						_class = "BodyGroup"
						name = "active"
						children = 
						[
							{
								_class = "BodyGroupChoice"
								meshes = [  ]
							},
							{
								_class = "BodyGroupChoice"
								meshes = 
								[
									"holo",
								]
							},
						]
						hidden_in_tools = false
					},
					{
						_class = "BodyGroup"
						name = "block_irons"
						children = 
						[
							{
								_class = "BodyGroupChoice"
								meshes = 
								[
									"irons",
								]
							},
							{
								_class = "BodyGroupChoice"
								meshes = [  ]
							},
						]
						hidden_in_tools = false
					},
				]
			},
			{
				_class = "MaterialGroupList"
				children = 
				[
					{
						_class = "DefaultMaterialGroup"
						remaps = 
						[
							{
								from = "alyxgun_base.vmat"
								to = "models/weapons/vr_alyxgun/alyxgun_base.vmat"
							},
							{
								from = "alyxgun_holo_sight.vmat"
								to = "models/weapons/vr_alyxgun/alyxgun_holo_sight.vmat"
							},
							{
								from = "alyxgun_holo_sight_indicator.vmat"
								to = "models/weapons/vr_alyxgun/alyxgun_holo_sight_indicator.vmat"
							},
							{
								from = "alyxgun_addons_sight_reticule_mat.vmat"
								to = "models/weapons/vr_alyxgun/alyxgun_addons_sight_reticule_mat.vmat"
							},
						]
						use_global_default = false
						global_default_material = ""
					},
				]
			},
			{
				_class = "AttachmentList"
				children = 
				[
					{
						_class = "Attachment"
						name = "reticule_attach"
						parent_bone = "reticule_bone"
						relative_origin = [ 0.0, 0.0, 0.0 ]
						relative_angles = [ 0.0, 0.0, 0.0 ]
						weight = 1.0
						ignore_rotation = false
					},
				]
			},
			{
				_class = "RenderMeshList"
				children = 
				[
					{
						_class = "RenderMeshFile"
						name = "shroud"
						filename = "models/shroud_right_body.dmx"
						import_scale = 1.0
						import_filter = 
						{
							exclude_by_default = false
							exception_list = [  ]
						}
					},
					{
						_class = "RenderMeshFile"
						name = "holo"
						filename = "models/shroud_right_holo.dmx"
						import_scale = 1.0
						import_filter = 
						{
							exclude_by_default = false
							exception_list = [  ]
						}
					},
					{
						_class = "RenderMeshFile"
						name = "irons"
						filename = "models/shroud_right_ironblock.dmx"
						import_scale = 1.0
						import_filter = 
						{
							exclude_by_default = false
							exception_list = [  ]
						}
					},
				]
			},
		]
		model_archetype = ""
		primary_associated_entity = ""
		anim_graph_name = ""
	}
}