<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:modeldoc28:version{fb63b6ca-f435-4aa0-a2c7-c66ddc651dca} -->
{
	rootNode = 
	{
		_class = "RootNode"
		children = 
		[
			
			{
				_class = "BoneMarkupList"
				children = 
				[
				]
				bone_cull_type = "None"
			},
			
			{
				_class = "RenderMeshList"
				children = 
				[
					
					{
						_class = "RenderMeshFile"
						filename = "models/weapons/vr_alyxgun/vr_alyxgun_attach_shroud_lhand_vr_alyxgun_attach_shroud.dmx"
					},
				]
			},
			
			{
				_class = "AttachmentList"
				children = 
				[
					
					{
						_class = "Attachment"
						name = "reticule_attach"
						ignore_rotation = false
						parent_bone = "reticule_bone"
						relative_origin = 
						[
							0.000000,
							0.000000,
							0.000000,
						]
						relative_angles = 
						[
							-0.000002,
							-180.000000,
							180.000000,
						]
						weight = 1.000000
					},
				]
			},
			
			{
				_class = "Skeleton"
				children = 
				[
					
					{
						_class = "Bone"
						name = "reticule_bone"
						origin = 
						[
							2.851817,
							-0.000716,
							3.765110,
						]
						angles = 
						[
							-0.000031,
							89.999960,
							-89.999970,
						]
						do_not_discard = true
					},
				]
			},
		]
	}
}